VITE_SUPABASE_URL=https://pqcqnalddxwxhquimrht.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBxY3FuYWxkZHh3eGhxdWltcmh0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTIxNTIxMzgsImV4cCI6MjAwNzcyODEzOH0.nI2WH6xTTDJOGKCz2miBewN5bi2DxdFYwL0rDM5oFr4
VITE_SUPABASE_SERVICE_ROLL=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBxY3FuYWxkZHh3eGhxdWltcmh0Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTY5MjE1MjEzOCwiZXhwIjoyMDA3NzI4MTM4fQ.iP6lDBepl2juaDWf5saEmWhM0wk_voJmuKJ5Is_DG2I

VITE_GTAG=G-V2W7KTPP7D
